<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="iso-8859-1">
    <meta name="description" content="marathon londen">
    <meta name="author" content="jouw naam hier plaatsen">
    <title>londen marathon</title>
    <link rel="stylesheet" type="text/css" href="css/opdracht%2011.css">
</head>
<body>

<div class="container">
    <header>

            <h1>londen marathon</h1>

    <nav>
        <ul>
            <li><a href="https://www.google.nl">home</a></li>
            <li><a href="https://www.google.nl">inschrijven</a></li>
            <li><a href="https://www.google.nl">Nieuwsbrief</a></li>
            <li><a href="https://www.google.nl">resultaten</a></li>
        </ul>
    </nav>
</header>
    <main>
        <h2></h2>
        <article></article>
        <aside></aside>
    </main>
</div>
<footer></footer>

</body>
</html>