<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="iso-8859-1">
    <meta name="description" content="marathon londen">
    <meta name="author" content="jouw naam hier plaatsen">
    <title>londen marathon</title>
    <link rel="stylesheet" type="text/css" href="css/opdracht%2011.css">
</head>
<body>

<div class="container">
    <header>

        <h1>londen marathon</h1>

        <nav>
            <ul>
                <li><a href="https://www.google.nl">home</a></li>
                <li><a href="https://www.google.nl">inschrijven</a></li>
                <li><a href="https://www.google.nl">Nieuwsbrief</a></li>
                <li><a href="https://www.google.nl">resultaten</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <aside></aside>
        <article>
            <h2>een text</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquam aperiam dicta doloremque
                dolorum
                ducimus eligendi illum ipsum itaque laudantium, molestiae nobis non nulla optio porro recusandae sed
                velit
                veniam.</p>

            <h3>een text</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam aut dicta dolorem, est
                facilis ipsum libero molestiae mollitia nisi quod saepe tempora tempore unde voluptatum? Fugiat itaque
                libero quos!</p>
        </article>
    </main>
</div>
<footer></footer>

</body>
</html>
